# Currency-

./: README.md  build.gradle
app/: build.gradle
app/libs/: mp-chart-lib.aar
app/schemas/com.aj.currencycalculator.data.db.CurrencyDatabase/: 1.json
app/src/androidTest/java/com/aj/currencycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aj/currencycalculator/: MainApplication.kt
app/src/main/java/com/aj/currencycalculator/data/db/: CurrencyDatabase.kt
app/src/main/java/com/aj/currencycalculator/data/db/converter/: RoomConverter.kt
app/src/main/java/com/aj/currencycalculator/data/db/dao/: CurrencyHistoryDao.kt  CurrencyRateDao.kt  CurrencyRateUpdateTimeDao.kt
app/src/main/java/com/aj/currencycalculator/data/db/entity/: RoomEntities.kt
app/src/main/java/com/aj/currencycalculator/data/mapper/: ObjectMapper.kt  ObjectMapperImp.kt
app/src/main/java/com/aj/currencycalculator/data/model/: ResultData.kt
app/src/main/java/com/aj/currencycalculator/data/network/: CurrencyAPI.kt
app/src/main/java/com/aj/currencycalculator/data/network/model/: CurrencyAPIError.kt
app/src/main/java/com/aj/currencycalculator/data/network/model/currencylist/: CurrencyRateNetwork.kt  CurrencyResponseNetwork.kt
app/src/main/java/com/aj/currencycalculator/data/network/model/timeseries/: TimeSeriesResponse.kt
app/src/main/java/com/aj/currencycalculator/data/repository/: CurrencyDataRepository.kt  CurrencyDataRepositoryImp.kt
app/src/main/java/com/aj/currencycalculator/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/aj/currencycalculator/domain/currencyhistory/: CurrencyHistoryUseCase.kt  CurrencyHistoryUseCaseImp.kt
app/src/main/java/com/aj/currencycalculator/domain/currrencyconverter/: CurrencyConverterUseCase.kt  CurrencyConverterUseCaseImp.kt
app/src/main/java/com/aj/currencycalculator/domain/model/: ConvertedConversion.kt  Currency.kt  CurrencyConverterState.kt  HistoricalData.kt  PopularCurrenciesConversion.kt  SearchHistoryUI.kt
app/src/main/java/com/aj/currencycalculator/domain/popularcurrencies/: PopularCurrenciesUseCase.kt  PopularCurrenciesUseCaseImp.kt
app/src/main/java/com/aj/currencycalculator/domain/ratelist/: GetSavedCurrencyRateListUseCase.kt  GetSavedCurrencyRateListUseCaseImp.kt
app/src/main/java/com/aj/currencycalculator/domain/updatedtime/: GetCurrencyFetchTimeUseCase.kt  GetCurrencyFetchTimeUseCaseImp.kt
app/src/main/java/com/aj/currencycalculator/domain/updaterates/: RefreshCurrencyRatesUseCase.kt  RefreshCurrencyRatesUseCaseImp.kt
app/src/main/java/com/aj/currencycalculator/ui/: MainActivity.kt
app/src/main/java/com/aj/currencycalculator/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/aj/currencycalculator/ui/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/aj/currencycalculator/ui/currencyconverter/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/aj/currencycalculator/ui/currencydetail/: CurrencyConversionDetailFragment.kt  CurrencyConversionDetailViewModel.kt
app/src/main/java/com/aj/currencycalculator/ui/currencydetail/adapter/: HistoricalListAdapter.kt  PopularCurrencyAdapter.kt
app/src/main/java/com/aj/currencycalculator/ui/historicalchart/: HistoricalChartFragment.kt
app/src/main/java/com/aj/currencycalculator/util/: AppConstant.kt  DateTimeUtil.kt  NetworkConstant.kt  SharedPrefHelper.kt  StringUtil.kt
app/src/main/java/com/aj/currencycalculator/util/extension/: ActivityExtensions.kt  DateTimeExtension.kt  DoubleExtension.kt  ExceptionExtensions.kt  Extensions.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: et_border_style.xml
app/src/main/res/layout/: fragment_currency_conversion_detail.xml  fragment_currency_converter.xml  fragment_historical_chart.xml  row_popular_currency.xml  row_search_history.xml  row_search_history_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/api-response/: api_latest_success_response.json
app/src/test/java/com/aj/currencycalculator/: ExampleUnitTest.kt
app/src/test/java/com/aj/currencycalculator/data/network/: CurrencyAPITest.kt
app/src/test/java/com/aj/currencycalculator/data/repository/: FakeCurrencyDataRepository.kt
app/src/test/java/com/aj/currencycalculator/di/: NetworkApiModuleTest.kt
app/src/test/java/com/aj/currencycalculator/domain/updaterates/: RefreshCurrencyRatesUseCaseTest.kt
app/src/test/java/com/aj/currencycalculator/testutil/: MainDispatcherRule.kt  MockTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
