// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_material_version = '1.4.0-alpha04'
        room_database = '2.5.0'
        dagger_hilt_version = '2.44.2'
        dagger_hilt_work = '1.0.0'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.5.1'
        lifecycle_extension = '2.2.0'
        okhttp_version = '5.0.0-alpha.7'
        nav_version = '2.5.3'
        workmanager_version = '2.7.1'
        progresslib_version = '1.0.0'
        gson_version = '2.10'
        sdp_version = '1.1.0'
        apache_version = "3.12.0"
        okhttp_version = "5.0.0-alpha.7"
        nav_version = "2.5.3"
        mpchart_version = "3.1.0"

    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44.2")
        classpath("org.jlleitschuh.gradle:ktlint-gradle:11.0.0")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}