plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

}

android {
    namespace 'com.aj.currencycalculator'
    compileSdk 33

    defaultConfig {
        applicationId "com.aj.currencycalculator"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "FIXER_IO_ACCESS_KEY", "\"asdjrGrjlNx2PJCObBpaqkBICWe3qEa2\"")
            buildConfigField("String", "FIXER_BASE_URL", "\"https://api.apilayer.com/fixer/\"")
        }

        debug {
            buildConfigField("String", "FIXER_IO_ACCESS_KEY", "\"asdjrGrjlNx2PJCObBpaqkBICWe3qEa2\"")
            buildConfigField("String", "FIXER_BASE_URL", "\"https://api.apilayer.com/fixer/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Lifecycle extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // Room
    implementation "androidx.room:room-runtime:$room_database"
    kapt "androidx.room:room-compiler:$room_database"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_database"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-work:$dagger_hilt_work"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_work"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Progress bar
    implementation "io.github.rupinderjeet:kprogresshud:$progresslib_version"

    //Apache for string
    implementation "org.apache.commons:commons-lang3:$apache_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$workmanager_version"

    //SDP
    implementation "com.intuit.sdp:sdp-android:$sdp_version"

    implementation(files("libs/mp-chart-lib.aar"))


    //Unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    testImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.mockito:mockito-android:4.8.1'
    androidTestImplementation 'android.arch.core:core-testing:2.1.0'
    androidTestImplementation 'io.mockk:mockk-android:1.13.2'

}